## ROCKETMQ系统消息
spring.cloud.stream.bindings.mailOut.destination=mail
spring.cloud.stream.bindings.mailOut.group= mail-group
spring.cloud.stream.bindings.mailInput.destination= mail
spring.cloud.stream.bindings.mailInput.group= mail-group-consumer