## ROCKETMQ系统消息
spring.cloud.stream.bindings.msgOutput.destination=jpaas-msg
spring.cloud.stream.bindings.msgOutput.group= jpaas-msg-group


## 流程异步事件
spring.cloud.stream.bindings.eventOutput.destination=event
spring.cloud.stream.bindings.eventOutput.group= event-group
spring.cloud.stream.bindings.eventInput.destination= event
spring.cloud.stream.bindings.eventInput.group= event-group-consumer