## 附件转换消息
spring.cloud.stream.bindings.fileOutput.destination=file
spring.cloud.stream.bindings.fileOutput.group= file-group
spring.cloud.stream.bindings.fileInput.destination= file
spring.cloud.stream.bindings.fileInput.group= file-group-consumer

spring.cloud.stream.bindings.msgInput.destination= jpaas-msg
spring.cloud.stream.bindings.msgInput.group= msg-group-consumer

spring.cloud.stream.bindings.errLogInput.destination= errlog
spring.cloud.stream.bindings.errLogInput.group= errlog-group

spring.cloud.stream.bindings.logInput.destination=log
spring.cloud.stream.bindings.logInput.group= logout-group


spring.cloud.stream.bindings.apiLogInput.destination= apilog
spring.cloud.stream.bindings.apiLogInput.group= apilog-group