#  ˝æ›ø‚≈‰÷√
# bpm
bpm.datasource.ip=localhost
bpm.datasource.username=root
bpm.datasource.password=root
bpm.datasource.port=3306
bpm.datasource.name=jpaas_bpm
# form
form.datasource.ip=localhost
form.datasource.username=root
form.datasource.password=root
form.datasource.port=3306
form.datasource.name=jpaas_form
# portal
portal.datasource.ip=localhost
portal.datasource.username=root
portal.datasource.password=root
portal.datasource.port=3306
portal.datasource.name=jpaas_portal
# system
system.datasource.ip=localhost
system.datasource.username=root
system.datasource.password=root
system.datasource.port=3306
system.datasource.name=jpaas_system
# user
user.datasource.ip=localhost
user.datasource.username=root
user.datasource.password=root
user.datasource.port=3306
user.datasource.name=jpaas_user





# redis ≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=redxun

# rocketmq
spring.cloud.stream.rocketmq.binder.name-server=192.168.1.10:9876
# rabbit mqµƒ≈‰÷√
spring.cloud.stream.binders.local_rabbit.type= rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=192.168.1.10
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=admin
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=admin
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.virtual-host= /