#
#Tue Jul 12 10:12:04 CST 2022
props.uploadPath=d\:/temp2/
props.ctxPath=/jpaas
props.saveImageUrl=http\://localhost/saveImageUrl
props.mobileUrl=http\://localhost/mobile
props.kettleUploadPath=
props.smsAppId=8888888
props.fieldFormat=account-fullname
props.errorShow=true
props.smsTemplateId=8888888
props.createField=true
props.smsSign=8888888
props.sendRemindUser=admin
props.tenantAdmin=admin
props.checkType={'AGREE'\: '通过','SKIP'\: '跳过','RECOVER'\:'撤回','REFUSE'\: '不同意','COMMUNICATE'\: '沟通','REPLY_COMMUNICATE'\:'回复沟通','BACK'\:'驳回','BACK_TO_STARTOR'\:'驳回到发起人'}
props.appName=红迅敏捷平台
props.serverAddress=http\://localhost/
props.smsAppKey=8888888
props.encryptkey=true
props.multipleLogin=true
props.signatureAddress=http\://localhost/
props.thumbnailsize=300
props.kettlePluginPath=
props.supportGrade=true
props.ignoreValidCode=true
props.searchImageUrl=http\://localhost/searchImageUrl

#逻辑删除开关
props.logicDel=false
#流程实例ID加密超时时间
props.encryptTime=30
#流程管理员组
props.bpmAdminGroup=
