# 数据库配置
bpm.datasource.url=jdbc:mysql://124.222.6.240:3306/jpaas_bpm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
form.datasource.url=jdbc:mysql://124.222.6.240:3306/jpaas_form?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
portal.datasource.url=jdbc:mysql://124.222.6.240:3306/jpaas_portal?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
system.datasource.url=jdbc:mysql://124.222.6.240:3306/jpaas_system?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
user.datasource.url=jdbc:mysql://124.222.6.240:3306/jpaas_user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
ureport.datasource.url=jdbc:mysql://124.222.6.240:3306/jpaas_ureport?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
oa.datasource.url=jdbc:mysql://124.222.6.240:3306/jpaas_oa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
job.datasource.url= jdbc:mysql://124.222.6.240:3306/jpaas_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8

datart.datasource.url= jdbc:mysql://124.222.6.240:3306/jpaas_datart?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
screen.datasource.url= jdbc:mysql://192.168.1.168:3306/jpaas_screen?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8

#job.datasource.url=jdbc:oracle:thin:@183.230.139.28:1521/orcl

# bpm
bpm.datasource.username=root
bpm.datasource.password=root
bpm.datasource.driver=com.mysql.cj.jdbc.Driver
bpm.datasource.connection=
bpm.datasource.vaildQuery=select 1
bpm.datasource.minSize=20
bpm.datasource.maxSize=20
bpm.datasource.testOnBorrow=true
# form
form.datasource.username=root
form.datasource.password=root
form.datasource.driver=com.mysql.cj.jdbc.Driver
form.datasource.connection=
form.datasource.vaildQuery=select 1

form.datasource.minSize=20
form.datasource.maxSize=20
form.datasource.testOnBorrow=true

# portal
portal.datasource.username=root
portal.datasource.password=root
portal.datasource.driver=com.mysql.cj.jdbc.Driver
portal.datasource.connection=
portal.datasource.vaildQuery=select 1
portal.datasource.minSize=20
portal.datasource.maxSize=20
portal.datasource.testOnBorrow=true

# system
system.datasource.username=root
system.datasource.password=root
system.datasource.driver=com.mysql.cj.jdbc.Driver
system.datasource.connection=
system.datasource.vaildQuery=select 1
system.datasource.minSize=20
system.datasource.maxSize=20
system.datasource.testOnBorrow=true
# user
user.datasource.username=root
user.datasource.password=root
user.datasource.driver=com.mysql.cj.jdbc.Driver
user.datasource.connection=
user.datasource.vaildQuery=select 1
user.datasource.minSize=20
user.datasource.maxSize=20
user.datasource.testOnBorrow=true

# ureport
ureport.datasource.username=root
ureport.datasource.password=root
ureport.datasource.driver=com.mysql.cj.jdbc.Driver
ureport.datasource.connection=
ureport.datasource.vaildQuery=select 1
ureport.datasource.minSize=20
ureport.datasource.maxSize=20
ureport.datasource.testOnBorrow=true

# oa
oa.datasource.username=root
oa.datasource.password=root
oa.datasource.driver=com.mysql.cj.jdbc.Driver
oa.datasource.connection=
oa.datasource.vaildQuery=select 1
oa.datasource.minSize=20
oa.datasource.maxSize=20
oa.datasource.testOnBorrow=true


# job
job.datasource.type=mysql
job.datasource.username=root
job.datasource.password=root
job.datasource.driver=com.mysql.cj.jdbc.Driver
job.datasource.vaildQuery=select 1
job.datasource.minSize=20
job.datasource.maxSize=20
job.datasource.testOnBorrow=true

# datart
datart.datasource.username=root
datart.datasource.password=root
datart.datasource.driver=com.mysql.cj.jdbc.Driver
datart.datasource.vaildQuery=select 1
datart.datasource.minSize=20
datart.datasource.maxSize=20
datart.datasource.testOnBorrow=true

#job.datasource.username=hkc_job
#job.datasource.password=hkc_job
#job.datasource.driver=oracle.jdbc.OracleDriver
#job.datasource.vaildQuery=select 1 from dual
#job.datasource.initialSize=5
#job.datasource.minIdle=5
#job.datasource.maxActive=10
#job.datasource.initialSize=5
#job.datasource.minIdle=5
#job.datasource.maxActive=10

# screen
screen.datasource.username=root
screen.datasource.password=root123WSXasd
screen.datasource.driver=com.mysql.cj.jdbc.Driver
screen.datasource.vaildQuery=select 1
screen.datasource.minSize=20
screen.datasource.maxSize=20
screen.datasource.testOnBorrow=true

# redis 单点配置
spring.redis.host=localhost
spring.redis.port=6379

# redis 哨兵配置
#spring.redis.sentinel.master=mymaster
# 26380 26389 26399
#spring.redis.sentinel.nodes=192.168.1.107:26380,192.168.1.107:26389,192.168.1.107:26399

spring.redis.timeout=5000
spring.redis.password=redis
spring.redis.database=10
# rocketmq
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# rabbit mq的配置
# spring.cloud.stream.binders.local_rabbit.type= rabbit
# spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=192.168.1.107
# spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
# spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=admin
# spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=admin
# spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.virtual-host= /

druid.account=admin
druid.password=admin

spring.mail.port=25
spring.mail.username=58133370@qq.com
spring.mail.password=wnmvrdgaeickcbdc
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# 生成表前缀配置
prefix.table=W_
prefix.colpre=


#应用编码
redxun.app.clientId=webApp
#应用密钥
redxun.app.clientSecret=webApp
#应用密钥(明文)
redxun.app.clientSecretStr=
#回调地址
redxun.app.webServerRedirectUri=
#令牌有效期
redxun.app.accessTokenValidity=18000
#令牌刷新有效期
redxun.app.refreshTokenValidity=28800
#资源限定串(逗号分割)
redxun.app.resourceIds=
#范围
redxun.app.scope=all
#授权方式
redxun.app.authorizedGrantTypes=
#权限
redxun.app.authorities=
redxun.app.additionalInformation={}
#是否自动授权
redxun.app.autoapprove=false

# 定时任务调度中心地址
job.center=http://localhost:7878/job



# 日志输出模式 (db 记录到数据库,logger 保存到日志文件)
# 日志输出模式 (db 记录到数据库,logger 保存到日志文件)
redxun.audit-log.log-type=logger
redxun.trace.enable=true

redxun.audit-log.datasource.jdbcUrl=jdbc:mysql://124.222.6.240:3306/jpaas_system?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
redxun.audit-log.datasource.username=root
redxun.audit-log.datasource.password=root
redxun.audit-log.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# 是否允许数据源监控
datasource.monitor=true

# tomcat 调优
# 等待连接数
server.tomcat.accept-count=1000
# 最大连接数
server.tomcat.max-connections=1000
# 最大线程数量
server.tomcat.max-threads=1000
# 最小线程数
server.tomcat.min-spare-threads=10

# 缓存机制为内存。可配置的值为 memory,j2cache
redxun.cache=j2cache


#zipkin-server地址
spring.zipkin.enabled=false
spring.zipkin.base-url=http://
spring.zipkin.discoveryClientEnabled=false
#接口采样比例
spring.sleuth.sampler.probability=1

#是否开启url级别权限
redxun.security.auth.urlPermission.enable=true

# 是否允许开发实例隔离
redxun.ribbon.isolation.enabled=true
#同步初始化密码
redxun.initpwd=1234
#同步组织的方式  weixin (微信) dd(钉钉)
redxun.syncorg=weixin
#调整Spring Cloud Feign
feign.compression.request.min-request-size=5120

# 日志输出
spring.cloud.stream.bindings.logOutput.destination=log
spring.cloud.stream.bindings.logOutput.group= logout-group
# API日志输出队列
spring.cloud.stream.bindings.apiLogOut.destination= apilog
spring.cloud.stream.bindings.apiLogOut.group= apilog-group

spring.cloud.stream.bindings.errLogOut.destination= errlog
spring.cloud.stream.bindings.errLogOut.group= errlog-group
# 单个文件大小
spring.servlet.multipart.max-file-size= 200MB
# 总的请求数大小
spring.servlet.multipart.max-request-size= 200MB

#定时器开关
job.user=false
job.bpm=false
job.system=true

# 表单异步下载线程池，核心线程池大小，最大支持线程数，排队的数量
formasynctask.corePoolJson=1|2|10

# 跟踪默认发送的消息  ding :钉钉,weixin ：企业微信,inner:内部消息,mail:邮件，sms：短信,feishu:飞书
messageType.tracked=inner

