# lcdp-serve

hkc-paas-backend/: .gitignore  Jenkinsfile  pom.xml
hkc-paas-backend/doc/: build.properties  build.xml  源代码打包.md
hkc-paas-backend/doc/codegen/: build.xml  codegen.properties  codegenconfig.xml
hkc-paas-backend/doc/codegen/template/: api_js.ftl  bpmForm.ftl  company.ftl  controller.ftl  dao.ftl  dbdoc.xml  detail.ftl  edit.ftl  editFormModel.ftl  entity.ftl  function.ftl  genSql.ftl  list.ftl  list_new.ftl  manager.ftl  mapping.ftl  router.ftl  serviceTest.ftl
hkc-paas-backend/doc/db/: README.md
hkc-paas-backend/doc/db/6.5.0/dm/: 1. jpaas_databases_create.sql  2.1jpaas_user_table_create.sql  2.2jpaas_user_init.sql  3.1jpaas_bpm_table_create.sql  4.2jpaas_form_init.sql  4.3jpaas_form_area.sql  5.1jpaas_portal_table_create.sql  5.2jpaas_portal_init.sql  7.1jpaas_seata_table_create.sql  8.1jpaas_job_table_create.sql  8.2jpaas_job_ini.sql
hkc-paas-backend/doc/db/6.5.0/mysql/: 1.jpaas_databases_create.sql  10.1.jpaas_ureport_table_create.sql  12.1jpaas_config_create.sql  12.2jpaas_config_init.sql  13.1jpaas_screen_table_create.sql  13.2jpaas_screen_init.sql  2.1.jpaas_system_table_create.sql  2.2.jpaas_system.init.sql  3.1.jpaas_bpm_table_create.sql  3.2.jpaas_bpm_activiti.sql  3.3.jpaas_bpm_init.sql  4.1.jpaas_form_table_create.sql  4.2.jpaas_form_init.sql  5.1.jpaas_portal_table_create.sql  5.2.jpaas_portal_init.sql  6.1.jpaas_user_table_create.sql  6.2.jpaas_user_init.sql  7.1.jpaas_seata_table_create.sql  8.1.jpaas_davinci_table_create.sql  9.1.jpaas_job_table_create.sql  addcompany.sql  bpmdefaulttemplate.sql  sys_external_api.sql  upgrade_6.5.0_6.6.0.sql
hkc-paas-backend/doc/db/6.5.0/oracle/: 1. jpaas_databases_create.sql  2.2jpaas_user_init.sql  4.1jpaas_form_table_create.sql  4.2jpaas_form_init.sql  5.2jpaas_portal_init.sql  6.1jpaas_system_table_create.sql  6.2jpaas_system_init.sql  7.1jpaas_seata_table_create.sql  8.1jpaas_job_table_create.sql  9.1jpaas_ureport_table_create.sql
hkc-paas-backend/doc/db/6.5.0/postgresql/: 1.jpaas_databases_create.sql  2.1.jpaas_user_table_create.sql  2.2.jpaas_user_init.sql  3.1.jpaas_bpm_table_create.sql  3.2.jpaas_bpm_activiti.sql  3.3.jpaas_bpm_init.sql  4.1.jpaas_form_table_create.sql  4.2.jpaas_form_init.sql  5.1.jpaas_portal_table_create.sql  5.2.jpaas_portal_init.sql  6.1.jpaas_system_table_create.sql  6.2.jpaas_system.init.sql  7.1.jpaas_seata_table_create.sql  8.1.jpaas_job_table_create.sql  8.2.jpaas_job_init.sql  9.1.jpaas_ureport_table_create.sql  upgrade_6.5.0_6.5.1.sql
hkc-paas-backend/doc/db/6.6.0/mysql/: 1.jpaas_databases_create.sql  10.1.jpaas_ureport_table_create.sql  12.1jpaas_config_create.sql  12.2jpaas_config_init.sql  14.1.jpaas_datart_table_create.sql  2.1.jpaas_system_table_create.sql  2.2.jpaas_system.init.sql  3.1.jpaas_bpm_table_create.sql  3.3.jpaas_bpm_init.sql  4.1.jpaas_form_table_create.sql  4.2.jpaas_form_init.sql  4.3.jpaas_form_area.sql  5.1.jpaas_portal_table_create.sql  5.2.jpaas_portal_init.sql  6.1.jpaas_user_table_create.sql  6.2.jpaas_user_init.sql  7.1.jpaas_seata_table_create.sql  (+4 more)
hkc-paas-backend/doc/deploy/: JPAAS代码生成开发手册v6.6.0.docx  JPAAS环境手册v6.6.0.md  jpaas-windows-separate-enc体验包运行手册v6.6.0.md  jpaas-windows-separate体验包运行手册v6.6.0.docx
hkc-paas-backend/doc/nacos/: README.md
hkc-paas-backend/doc/nacos/6.5.0/: 配置版本更新6.5.0-6.5.1.txt
hkc-paas-backend/doc/nacos/6.6.0/: 配置版本更新6.6.0.txt
hkc-paas-backend/doc/pdm/: JPAAS_V6.6 - bpm2.pdm
hkc-paas-backend/doc/sqlgen/: build.xml  jdbc.properties  sqlgen_bpm.xml  sqlgen_form.xml  sqlgen_job.xml  sqlgen_portal.xml  sqlgen_system.xml  sqlgen_user.xml  truncate_bpm.sql  truncate_form.sql  truncate_portal.sql  truncate_system.sql  truncate_user.sql  需要替换的字段
hkc-paas-backend/doc/sqlgen/dm/: dm_sqlgen_form.xml  dm_sqlgen_portal.xml
hkc-paas-backend/doc/sqlgen/oracle/: sqlgen_bpm.xml  sqlgen_form.xml  sqlgen_job.xml  sqlgen_portal.xml  sqlgen_system.xml  sqlgen_user.xml
hkc-paas-backend/doc/sqlgen/postgresql/: Pg_sqlgen_form.xml  Pg_sqlgen_portal.xml  Pg_sqlgen_system.xml  sqlgen_form.xml  sqlgen_portal.xml  sqlgen_system.xml  生成sql过程.md
hkc-paas-backend/hkc-paas-service/: pom.xml
hkc-paas-backend/jpaas-auth/: Dockerfile  pom.xml
hkc-paas-backend/jpaas-datart/: Dockerfile  pom.xml
hkc-paas-backend/jpaas-gateway/: Dockerfile  pom.xml
hkc-paas-backend/jpaas-job/: Dockerfile  pom.xml
hkc-paas-backend/jpaas-portal/: Dockerfile  pom.xml
hkc-paas-backend/jpaas-share/: pom.xml
hkc-paas-backend/jpaas-system/: Dockerfile  pom.xml
hkc-paas-backend/jpaas-ureport/: Dockerfile  pom.xml
hkc-paas-backend/jpaas-user/: Dockerfile  pom.xml
hkc-paas-bpm/: Dockerfile  Jenkinsfile  build.properties  build.xml  pom.xml
hkc-paas-bpm/src/main/resources/: application.yml  bootstrap.yml
hkc-paas-commons/: .gitignore  pom.xml
hkc-paas-commons/jpaas-auth-client-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-cache-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-common-cloud/: pom.xml
hkc-paas-commons/jpaas-common-core/: pom.xml
hkc-paas-commons/jpaas-common-dto/: pom.xml
hkc-paas-commons/jpaas-common-milvus/: pom.xml
hkc-paas-commons/jpaas-common-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-common-tool/: pom.xml
hkc-paas-commons/jpaas-db-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-gencode-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-idempotence-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-job-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-log-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-msgsend-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-redis-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-ribbon-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-sentinel-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-swagger2-spring-boot-starter/: pom.xml
hkc-paas-commons/jpaas-web-spring-boot-starter/: pom.xml
hkc-paas-form/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
hkc-paas-form/src/main/resources/: application.yml  bootstrap.yml
(+2411 files in other folders)
