<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    <head >

        <script src="/api-uaa/js/jquery.min.js"></script>
        <script>

            function doHref(url) {
                $.ajax({
                    type: 'GET',
                    url: "/visit?redirect_url="+url,
                    xhrFields: {
                        withCredentials: true
                    },
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "Bearer " + "[[${access_token}]]");
                    },
                    complete: function (data) {
                        console.log(data)

                    }

                })

            }

        </script>


    </head>


    <body>

        <div class="floatleft">
            <div class="long">
                <i><img src="/api-uaa/images/log.png"></i>
                <span>企业统一门户</span>
            </div>
            <div class="longpog">
                <i></i>
                <span><span sec:authentication="name"></span></span>
            </div>
        </div>
        <div class="floatright">
            <div class="container_hert">
                <div>
                    <div class="hertportrait">
                        <samp><span sec:authentication="name"></span></samp>
                        <i></i>
                    </div>
                    <ul class="hertioct">
                        <li></li>
                        <li></li>
                        <li><a href="/logout" >退出</a></li>
                    </ul>
                </div>
            </div>


        <div class="container">
            <div class="hert">常用应用</div>
            <ul class="apphert">
                <li>
                    <div class="appIcon"></div>
                    <span><a href="/visit?redirect_url=http://localhost:8086/user" target="_blank" >测试</a></span>
                </li>
                <li>
                    <div class="appIcon"></div>
                    <span><a href="/visit?redirect_url=http://localhost:8002/user/login?key=/dashboard/workplace" target="_blank">后台管理</a></span>
                </li>
                <li>
                    <div class="appIcon"></div>
                    <span><a href="http://localhost:8087" target="_blank">在线流程设计器</a></span>
                </li>
                <li>
                    <div class="appIcon"></div>
                    <span>采购管理</span>
                </li>
                <li>
                    <div class="appIcon"></div>
                    <span>合同管理</span>
                </li>
                <li>
                    <div class="appIcon"></div>
                    <span>客服管理</span>
                </li>
                <li>
                    <div class="appIcon"></div>
                    <span>供应管理</span>
                </li>
                <li>
                    <div class="appIcon"></div>
                    <span>售后管理</span>
                </li>
                <li>
                <li>
                    <div class="addto">+</div>
                </li>
            </ul>
        </div>
        </div>
    </body>
    <style type="text/css" scoped="scoped">
        body {
            background-color: #F4F8FC;
            margin: 0px;
            padding: 0px;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        ul li {
            list-style-type: none;
        }
        .floatleft{
            float: left;
            width: 14%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            background-color: #6e829f;
        }
        .long{
            height: 50px;
            background-color: #1c2a41;

        }
        .longpog{
            overflow: hidden;
            border-bottom: 1px solid #ecedf2;
            padding-bottom: 10px;
        }
        .longpog i{
            width: 60px;
            height: 60px;
            background-color: #1c2a41;
            border-radius: 100%;
            display: block;
            margin: auto;
            margin-top: 16px;
        }
        .longpog span{
            width: 100%;
            display: block;
            text-align: center;
            color: #ffffff;
            font-size: 14px;
            margin-top: 5px;
        }
        .long span{
            color: #ffffff;
            line-height:50px;
            font-size: 16px;
        }
        .long i img{
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            float: left;
        }
        .floatright{
            float: right;
            overflow: hidden;
            width: 86%;
        }

        .hertportrait {
            float: right;
        }

        .hertportrait samp {
            display: block;
            line-height: 40px;
            float: left;
            font-size: 12px;
            color: #999999;
            margin-right: 5px;
        }

        .hertportrait i {
            width: 30px;
            height: 30px;
            border-radius: 1rem;
            background-color: #333333;
            display: block;
            float: left;
            margin-top: 5px;
            margin-right: 9px;
        }

        .hert {
            font-size: 14px;
            line-height: 33px;
            height: 33px;
            padding-left: 20px;
            border-bottom: 1px solid #F4F8FC;
        }

        .container_hert {
            overflow: hidden;
            width: 100%;
            background-color: white;
            height: 40px;
            border-bottom: 1px solid #F4F8FC;
        }

        .hertioct {
            float: right;
            margin-top: 10px;
        }

        .hertioct li {
            width: 20px;
            height: 20px;
            display: inline-block;
            background: url(/api-uaa/images/icon.jpg) no-repeat;
            float: left;
            margin-right: 20px;
        }

        .hertioct li:first-child+li {
            background-position: -35px 0 !important;
        }

        .hertioct li:first-child+li+li {
            background-position: -68px 0 !important;
        }

        .hertioct li:first-child+li+li {
            background-position: -102px 0 !important;
        }

        .container {
            overflow: hidden;
            background-color: white;
            border-radius: 5px;
            width: 98%;
            margin: auto;
            margin-top: 17px;
        }

        .apphert {
            margin: 0px;
            padding: 0px;
        }

        .apphert li:last-child {
            margin-right: 10px !important;
        }

        .apphert li {
            width: 92px;
            float: left;
            margin-right: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px !important;
            padding: 0px;
        }

        .apphert li:first-child+li .appIcon {
            background-position: -90px 0 !important;
        }

        .apphert li:first-child+li+li .appIcon {
            background-position: -181px 0 !important;
        }

        .apphert li:first-child+li+li+li .appIcon {
            background-position: -271px 0 !important;
        }

        .apphert li:first-child+li+li+li+li .appIcon {
            background-position: -361px 0 !important;
        }

        .apphert li:first-child+li+li+li+li+li .appIcon {
            background-position: -451px 0 !important;
        }

        .apphert li:first-child+li+li+li+li+li+li .appIcon {
            background-position: -542px 0 !important;
        }

        .apphert li:first-child+li+li+li+li+li+li+li .appIcon {
            background-position: -632px 0 !important;
        }

        .apphert li span {
            width: 92px;
            display: block;
            margin-top: 8px;
            font-size: 15px;
            color: #333333;
            text-align: center;
        }

        .appIcon {
            width: 88px;
            height: 88px;
            display: inline-block;
            background: url(/api-uaa/images/index_hert.png) no-repeat;
        }

        .addto {
            width: 88px;
            height: 88px;
            border-radius: 10px;
            border: dotted 1px #bad2fc;
            text-align: center;
            line-height: 88px;
            color: #bad2fc;
            font-size: 60px;
        }
    </style>
    <script type="text/javascript">

    </script>

</html>

    <!--<body>
        &lt;!&ndash; Page Content &ndash;&gt;
        <div class="container blog-content-container">
            &lt;!&ndash;<div sec:authentication="isAuthenticated()">&ndash;&gt;
            <p>已有用户登录</p>
            <p>登录的用户为：<span sec:authentication="name"></span></p>
            <p>用户角色为：<span sec:authentication="principal.authorities"></span></p>

            <p>流程管理：<a href="http://localhost:8087" target="_blank">在线流程设计器</a>

            <p>后台管理：<a href="/visit?redirect_url=http://localhost:8002/user/login?key=/dashboard/workplace" target="_blank">后台管理</a>

            <p>测试应用：<a href="/visit?redirect_url=http://localhost:8086/user" target="_blank" >测试</a>

            <p>退出：<a href="/logout" >退出</a>

        </div>
        &lt;!&ndash;<div sec:authentication="isAnonymous()">&ndash;&gt;
        &lt;!&ndash;<p>未有用户登录</p>&ndash;&gt;
        </div>
        </div>-->

        <!-- /.container -->


    </body>
</html>
