<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>JPAAS</title>

<!--	  <script src="<%= BASE_URL %>cdn/vue/2.6.10/vue.js" charset="utf-8"></script>-->
	  <script src="<%= BASE_URL %>cdn/axios/0.19.0/axios.min.js" charset="utf-8"></script>
<!--	  <script src="<%= BASE_URL %>cdn/vue-router/3.0.1/vue-router.min.js" charset="utf-8"></script>-->
	  <script src="<%= BASE_URL %>cdn/vuex/3.1.1/vuex.min.js" charset="utf-8"></script>
	  <script src="<%= BASE_URL %>cdn/moment/2.29.1/moment.min.js" charset="utf-8"></script>
	  <script src="<%= BASE_URL %>cdn/moment/2.29.1/locale/zh-cn.js" charset="utf-8"></script>
	  <script src="<%= BASE_URL %>cdn/antv/g2/3.5.7/g2.min.js" charset="utf-8"></script>
	  <script src="<%= BASE_URL %>cdn/antv/data-set/0.10.2/data-set.min.js" charset="utf-8"></script>
<!--	  <script src="<%= BASE_URL %>cdn/ant-design-vue/1.7.5rx/antd-with-locales.min.js" charset="utf-8"></script>-->

  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  	<!--二维码-->
	<script src="<%= BASE_URL %>cdn/qrcode2/qrcode.min.js" charset="utf-8"></script>
  </body>
</html>
