<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redxun</groupId>
    <artifactId>jpaas-commons</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jpaas-common-dto</artifactId>
  <description>微应用Feign类型接口公共实体类</description>
  <packaging>jar</packaging>
  <name>jpaas-common-dto-${project.version}</name>

  <dependencies>

    <dependency>
      <groupId>com.redxun</groupId>
      <artifactId>jpaas-common-tool</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
