## ROCKETMQ系统消息
spring.cloud.stream.bindings.output.destination=bpmmessage
spring.cloud.stream.bindings.output.group= bpmmessage-group
spring.cloud.stream.bindings.input.destination= bpmmessage
spring.cloud.stream.bindings.input.group= bpmmessage-group-consumer


## 流程异步事件
spring.cloud.stream.bindings.eventOutput.destination=event
spring.cloud.stream.bindings.eventOutput.group= event-group
spring.cloud.stream.bindings.eventInput.destination= event
spring.cloud.stream.bindings.eventInput.group= event-group-consumer