#文件服务类型
props.fileSystem=file

#fastdfs配置
props.connect_timeout=2
props.network_timeout=30
props.charset=UTF-8
props.http_tracker_http_port=8888
props.http_anti_steal_token=no
props.http_secret_key=FastDFS1234567890
props.tracker_servers=192.168.1.107:22122
#上传路径
props.uploadPath=d:/temp2/
# 服务器路径
props.serverAddress=http://localhost/
props.ctxPath=/portal
#上传图片缩略图大小
props.thumbnailsize=300
#签名地址
props.signatureAddress=http://129.28.157.247
#忽略验证码
props.ignoreValidCode=true
#SMS配置
props.smsAppId=8888888
props.smsAppKey=8888888
props.smsTemplateId=8888888
props.smsSign=8888888
props.smsProxyPort=80
props.smsProxyHost=10.0.192.15
props.smsProxyScheme=http
#流程导入是否立即执行
props.importDirect=true
#openOfficerr
props.openOfficeConfig=/opt/openoffice4/|127.0.0.1|8100|YES

#跳转路径
props.redirectUri=http://kf.zt25j.com:8099
#获取token路径
props.oauthTokeUrl=https://g1openid.crcc.cn/oauth/token
#获取token密钥
props.oidcIdAndSecret=crcc25-kf:TVbwWwYJg2YLG3ualY57FNEegWdGxb8oYfENJP77
#获取用户信息路径
props.userInfoUrl=https://g1openid.crcc.cn/oauth/userinfo
#企业微信基础配置
props.weChatEntConfig=ww1d0d0419b4861a4f|0000|YES
#企业微信entaddr
props.wx_entaddr=https://qyapi.weixin.qq.com
#企业微信openaddr
props.wx_openaddr=https://open.weixin.qq.com

#钉钉企业Id
props.dd_corp_Id=dingcdb8a87ee82d6bdd
#钉钉应用KEY
props.dd_agent=858648148
#钉钉应用KEY
props.dd_app_key=dingah9axcu99sk33f7k
#钉钉应用秘钥
props.dd_app_secret=g0SWepnCLh-lCqf2XfhxfVkaQCbcsDpdvh0Og4nISFSHWHqS-3lPWdpyczciIfwS
#钉钉应用秘钥
props.dd_mobile_url=http://129.28.157.247/ddmobile/

#系统默认发起人
props.sendRemindUser=admin

#是否显示错误
props.errorShow=true

#是否允许多地登陆
props.multipleLogin=true

#AD域登录信息
props.appKey=1164071583552110592
props.secretKey=eccd45e5715043b2a839f8a0c7243a9a


props.ignoreValidCode=false
props.loginSelectTenant=false
props.appName=红迅敏捷平台111

props.filenameExtension-user=jpg,png
props.filenameExtension-form=doc,docx,txt,jpg,png

props.proxyHost=127.0.0.1
props.proxyPort=10809

