<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redxun</groupId>
    <artifactId>jpaas-commons</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <artifactId>jpaas-common-milvus</artifactId>
  <description>基于milvu的向量搜索公共服务包</description>
  <packaging>jar</packaging>
  <name>jpaas-common-milvus-${project.version}</name>

  <dependencies>

    <dependency>
      <groupId>com.redxun</groupId>
      <artifactId>jpaas-common-core</artifactId>

    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>

  </dependencies>
</project>
