{
  "_args": [
    [
      "qrcodejs2@0.0.2",
      "G:\\works\\JPASS表单设计器"
    ]
  ],
  "_from": "qrcodejs2@0.0.2",
  "_id": "qrcodejs2@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-Rlr+Xjnxn6zsuTLBH3oYYQkUauE=",
  "_location": "/qrcodejs2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "qrcodejs2@0.0.2",
    "name": "qrcodejs2",
    "escapedName": "qrcodejs2",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/qrcodejs2/download/qrcodejs2-0.0.2.tgz",
  "_spec": "0.0.2",
  "_where": "G:\\works\\JPASS表单设计器",
  "author": {
    "name": "davidshimjs",
    "email": "ssm0123@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/davidshimjs/qrcodejs/issues"
  },
  "description": "Javsacript QRCode for all browsers",
  "gitHead": "06c7a5e134f116402699f03cda5819e10a0e5787",
  "homepage": "https://github.com/davidshimjs/qrcodejs#readme",
  "keywords": [
    "qrcode",
    "javascript"
  ],
  "license": "MIT",
  "main": "qrcode.js",
  "name": "qrcodejs2",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidshimjs/qrcodejs.git"
  },
  "version": "0.0.2"
}
