# ??????
jpaasoutDir=d:/temp
# ??????
jpaas-backend=D:/work/jpaas_new/jpaas-backend
# bpm????
jpaas-bpm=D:/work/jpaas_new/jpaas-bpm
# form????
jpaas-form=D:/work/jpaas_new/jpaas-form
# ?????
jpaas-form-designer=D:/work/jpaas_new/jpaas-form-designer
# ?????
jpaas-bpm-designer=D:/work/jpaas_new/jpaas-bpm-designer
# ??????
jpaas-common-lib=D:/work/jpaas_new/jpaas-common-lib
# ????
jpaas-front=D:/work/jpaas_new/jpaas-front
# ????????
excludes=release/data/**,**/target/**,\
  .idea/**,**/logs/**,**/*.iml,**/.flattened-pom.xml,\
  **/.git/**,**/dist/**,**/node_modules/**,**/release/html/**


