/*列表 操作栏  更多 */
div.ops_btn:after{
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  background: url(../../image/unfold.png) -21px -2px no-repeat;
}
/*当只有一个按钮的时候不加载 分隔线*/
.ops_btnOne.iconOne span:after{
  content: "";
}

/*弹窗按钮部分*/
body .vl-notify .vl-notify-btns{
  padding: 6px 8px;
}
.prompt-btn button:last-child{
  margin-right: 0!important;
}
.prompt-btn{
  padding: 10px 0;
}
/*
rx-input-button
*/
.rx-groups{
  height: auto;
}

/*列表表格头部按钮*/
.listHeaderToolbar > .ant-btn:first-child{
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.listHeaderToolbar .ant-btn{
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;
}
.listHeaderToolbar .ant-btn:hover,
.listHeaderToolbar .ant-btn:focus,
.listHeaderToolbar .ant-btn.active {
  text-decoration: none;
  background: #fff;
}
.listHeaderToolbar .ant-btn:hover,
.listHeaderToolbar .ant-btn:focus {
  color: #40a9ff;
  background-color: #fff;
  border-color: #40a9ff;
}
.listHeaderToolbar > .ant-btn:first-child:hover,
.listHeaderToolbar > .ant-btn:first-child:focus {
  color: #fff;
  background-color: #40a9ff;
  border-color: #40a9ff;
}
/*tabs样式---yangxin*/
.ant-tabs,
.ant-tabs .ant-tabs-tabpane.ant-tabs-tabpane-active,
.ant-tabs .ant-tabs-content.ant-tabs-top-content{
  height: 100%;
}
.ant-tabs.ant-tabs-top.ant-tabs-line{
  display: flex;
  flex-direction: column;
}
.ant-tabs .ant-tabs-tabpane.ant-tabs-tabpane-active{
  overflow: auto;
}

/*表格上部分按钮*/
.tableToolBar{
  text-align: right;
  padding: 0 6px 6px;
}
.tableToolBar>button[type="button"]{
  position: relative;
  z-index: 3;
}
.tableToolBar button.ant-btn{
  background-color: #fff;
  border-color: #ddd;
  color: rgba(0, 0, 0, 0.65);
  border-radius: 0;
  margin-left: -1px;
  box-shadow: none;
}
.tableToolBar .ant-btn-danger:hover{
  z-index: 9;
  border-color: #ff4d4f;
  color: #ff4d4f;
  /*background: #ff4d4f;*/
  border-radius: 4px;
}
.tableToolBar .ant-btn-primary:hover{
  z-index: 9;
  border-color: #40a9ff;
  color: #40a9ff;
  /*background: #40a9ff;*/
  border-radius: 4px;
}
.tableToolBar button.ant-btn:first-child{
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.tableToolBar button.ant-btn:last-child{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
/*表格上部分按钮end*/


/*弹窗按钮样式*/
.vl-notify.vl-notify-alert h2.vl-notice-title .lv-icon-maxmini i{
  margin-right: 6px;
}

html .rx-gridBox *::-webkit-scrollbar,
html ::-webkit-scrollbar,
.flow-window-content>ul::-webkit-scrollbar{
  height: 9px!important;
  width: 9px!important;
}


html .rx-gridBox *::-webkit-scrollbar-thumb ,
html ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background:#c0c5cc!important;
}

html .rx-gridBox *::-webkit-scrollbar-thumb:hover ,
html ::-webkit-scrollbar-thumb:hover {
    background:#8a9199!important;
}

/*滚动槽为透明色，适应不同场景*/
html ::-webkit-scrollbar-track{
    background: transparent!important;
    box-shadow: none!important;
}


  /*消除 ant-row 的负margin 产生滚动条的问题*/
.table-page-search-wrapper{
  overflow: hidden;
  margin-bottom: 0!important;
}
.table-page-search-wrapper .ant-form-inline .ant-form-item{
  margin-bottom: 12px!important;
}
/*s-table 样式;*/
.table-wrapper{
  height: 100%;
}
/*  .table-wrapper,
  .table-wrapper>.ant-table-wrapper,
  .table-wrapper .ant-spin-nested-loading,
  .table-wrapper .ant-spin-container,
  .table-wrapper .ant-table-content,
  .table-wrapper .ant-table-scroll
  {
    height: 100%;
    box-sizing: border-box;
  }
  .table-wrapper .ant-table.ant-table-fixed-header{
    height: calc( 100% - 64px );
  }
  .table-wrapper  .ant-table-body{
    height: calc( 100% - 54px );
    margin-bottom: 0;
    padding-bottom: 0;
    border-left: 0;
    box-sizing: border-box;
  }
  .table-wrapper .ant-table-header>table,
  .table-wrapper .ant-table-body>table{
    border: 0!important;
  }
  .table-wrapper .ant-table-header>table th{
    white-space: nowrap;
  }
  .ant-table-content{
    border: 1px solid #ddd;
  }
  .ant-table-tbody tr td:first-child{
    border-left: 0;
  }*/
/*s-table 样式 end ;*/
.formdelist .ant-row.ant-form-item{
  display: inline!important;
}
.formdelist_a .ant-form-item-label{
  margin-top: 15px!important;
}
.martop > .ant-form-item-control-wrapper{
  margin-bottom: 20px!important;
}
.treedeflist .ant-tabs-nav-container{
  left: -14px;
}
/*列表头部搜索框排列*/
.ant-row.ant-form-item{
  display: flex;
    align-items: center;
}
.ant-row.ant-form-item .ant-form-item-control-wrapper{
  flex: 1;
}

.content .table-operator{
  margin-bottom: 0!important;
}
.table-operator{
  padding-left: 0!important;
}
/*表格编辑按钮*/
.editBtnBox{
  white-space: nowrap;
}
.rx-fit .gridFooter{
  padding-bottom: 0;
}/*
.rx-gridBox .ant-table-row{
  word-break: break-all;
}*/


.fit-search .ant-row.ant-form-item{
  display: block;
}
.fit-search .ant-row.ant-form-item .ant-form-item-control-wrapper{
  flex: none;
}

.fit-search .ant-form-vertical .ant-form-item{
  padding-bottom: 0;
  margin-bottom: 16px;
}

.table-operator{
  display: inline-block;
}
.fit-header .search-btn-box{
  float: right;
  display: inline-block;
  padding: 8px;
  white-space: nowrap;
  color: #555;
}
.table-operator .listSearch{
  color: #555;
}
.search-btn{
  display: inline-block;
  height: 32px;
  line-height: 32px;
  padding: 0 15px 0 22px;
  cursor: pointer;
  color: #555;
}
.search-btn:hover{
  color: #1890ff;
}
.search-btn i{
  vertical-align: middle;
}

.search-btn-box >.search-btn-ul,
.search-btn-box>.search-btn-ul> li{
  padding: 0;
  margin: 0;
  display: inline-block;
}
.search-btn-box>.search-btn-ul> li{
  line-height: 32px;
  padding:0 11px 0 10px;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}
.search-btn-box>.search-btn-ul> li:hover,
.search-btn-box>.search-btn-ul> li.active
{
  color: #1890ff;
}
.search-btn-box>.search-btn-ul> li:after{
  content: '|';
  display: inline-block;
  position: absolute;
  right: 0;
  height: 14px;
  line-height: 14px;
  margin-top: -7px;
  top: 50%;
  overflow: hidden;
  color: #ddd;
}
.search-btn-box>.search-btn-ul> li:last-child:after{
  content: '';
}


/*ant  抽屉*/
.ant-drawer-wrapper-body{
  display: flex;
  flex-direction: column;
}
.ant-drawer-wrapper-body .ant-drawer-header{

}
.ant-drawer-wrapper-body .ant-drawer-body{
  flex: 1;
  overflow: auto;
}
.rx-drawer-box .ant-drawer-wrapper-body{
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/*rx-table*/
.rxGridModule .ant-table-body{
  flex: 1;
  overflow: scroll!important;
  overflow-x: auto!important;
}

.gridFooter{
  border: 0!important;
}
.gridContent .ant-table-content .ant-table-thead > tr > th,
.gridContent .ant-table-content .ant-table-tbody > tr > td{
  padding: 8px;
}
.rx-gridBox .ant-table-fixed{
  table-layout: fixed;
}
.rxGridModule .ant-table-scroll .ant-table-fixed{
  border: 0!important;
}
.rxGridModule .ant-table-tbody .ant-table-row,
.rxGridModule .ant-table-tbody .ant-table-row>td:first-child{
  border-left: 0!important;
}
.rxGridModule .ant-table-scroll .ant-table-body .ant-table-fixed{

  box-sizing: border-box;
}
body .gridFooter{
  padding: 0;
}
.gridFooter .ant-pagination li{
  margin-top: 10px;
}

.table-operator>button{
  margin-right: 6px;
}
.table-operator{
  padding: 6px 0;
}
/*左边left*/
.left-header{
  padding-bottom: 10px;
  padding-left: 8px;
  font-size: 16px;
}


/*菜单管理抽屉样式*/
body .menuDrawer  .ant-drawer-body{
  padding-right: 0!important;
}

/*rx-fit*/
.rx-fit{
  overflow: hidden;
}


.table-page-search-submitButtons{
  margin-bottom: 12px;
  display: inline-block;
  line-height: 40px;
}


/*列 label文字换行*/
.labelText .ant-form-item-label{
  padding-right: 4px;
  white-space: normal!important;

}

/*vue-layer*/
body .vl-notify.vl-notify-iframe .vl-notify-content{
	padding: 0;
	height: 100%;
}

/*rx-dialog*/
.buttongmodle button{
  margin-right: 6px;
}
.buttongmodle .ant-btn-group button{
  margin-right: 0;
}

/*rx-fit*/
.fit-footer button{
  margin-left: 10px;
}

body .ant-form-inline .ant-form-item{
    display: flex;
    align-items: center;
}

/*a-tab*/
.rxTabs{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.rxTabs .ant-tabs-content{
  flex: 1;
}
.rxTabs  .ant-tabs-tabpane-active{
  position: relative;
}
.rxTabs .rxContent{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
}

/*rx-input-button*/
.inputBtnBox .anticon-close{
  font-size: 12px;
}

.iconBox {
  display: inline-block;
  width: 26px;
  height: 30px;
  background: url(../../image/css_sprites.png) no-repeat;
  background-position:  -102px -60px;
}

.wordBox {
  background-position: -56px -10px;
}

.txtBox {
  background-position: -56px -110px;
}

.pdfBox {
  background-position:  -56px -60px;
}

.excelBox {
  background-position: -194px -10px;
}

.rarBox {
  background-position: -10px -110px;
}

.zipBox {
  background-position: -194px -110px;
}

.imageBox {
  background-position:  -102px -60px;
}

.mediaBox {
  background-position: -148px -110px;
}

.otherBox {
  background-position: -102px -110px;
}


/*rx-checkbox*/
.rx-checkbox{
  line-height: normal;
}

/*删除图标*/
/* .anticon.anticon-delete{
  color:#ff4d4f;
} */

/*ant tag滚动修改*/

.rxTabs{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.rxTabs .ant-tabs-content{
  flex: 1;
}
.rxTabs .ant-tabs-tabpane-active{
  position: relative;
}
.rxTabs .rxContent{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.rx-textBoxList-container .iconBox{
  background: none;
  width: auto;
}

/*审批历史 进程线*/
.ant-steps-item-finish .ant-steps-item-icon{
  position: relative;
  z-index: 1;
}


/*表格上传附件*/
.upFiles{
  display: inline-block;
}
.upFiles .iconBox,
.upFiles a
{
 vertical-align: middle;
}
.upFiles .iconBox{
  width: 24px;
  height: 26px;
  background-size: 170px;
}


.upFiles .wordBox {
  background-position: -40px -5px;
}

.upFiles .txtBox {
  background-position: -40px -79px;
}

.upFiles .pdfBox {
  background-position:  -40px -42px;
}

.upFiles .excelBox {
  background-position: -142px -5px;
}

.upFiles .rarBox {
  background-position: -6px -79px;
}

.upFiles .zipBox {
  background-position: -142px -79px;
}

.upFiles .imageBox {
  background-position: -74px -42px;
}

.upFiles .mediaBox {
  background-position: -108px -79px;
}

.upFiles .otherBox {
  background-position: -74px -79px;
}


/*
  表单定制  抽屉
*/
.layout-drawer-box .ant-drawer-wrapper-body .ant-drawer-body{
  position: relative;
  padding: 0;
  overflow: hidden;
}

/*表单控件在  查看的情况下*/
.rx-button-edit,
.rx-checkbox,
.rx-checkbox-list,
.rx-chinese,
.rx-date,
.rx-from-select,
.rx-month,
.rx-number,
.rx-radio,
.rx-rate,
.rx-switch,
.rx-time{
  vertical-align: initial;
}


/*rx-fit 表单列表高级查询 */
.slide-fade-enter-active,
.slide-fade-leave-active{
  transition: all .5s ease;
}
.slide-fade-enter, .slide-fade-leave-to
{
  opacity: 0;
}


.find-box{
  max-height:90%;nav-down: auto;
  box-sizing: border-box;
  position: absolute;
  left: 1px;
  top: 1px;
  z-index: 20;
  background: #fff;
  width: 50%;
  min-width: 500px;
  box-shadow: 0 0 0px 0px transparent,
  4px 0 4px -3px #a3a0a0,
  0 4px 4px -3px #a3a0a0,
  -2px 0 0px 0px transparent;
  display: flex;
  flex-direction: column;
}
.find-tool{
  display: flex;
  height: 40px;
  line-height: 40px;
  background-color: #f5f7fa;
  justify-content: space-between;
  border-bottom: 1px solid #e6e8eb;
}
.find-tool .findClose{
  padding: 0 10px;
  cursor: pointer;
}
.find-tool .find-text{
  padding-left: 20px;
}
.find-tool .findClose:hover i{
  color: #1890ff;
}
.find-btn-tool{
  padding:8px 10px;
  font-size: 0;
  border-bottom:1px solid #ddd;
  text-align: right;
}
.find-btn-tool button{
  margin-left: 10px;
}
.find-content{
  padding:10px 20px 20px;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.find-content-header {
  width: 100%;
  box-sizing: border-box;
  display: flex;
}
.find-content-header .iputBox{
  flex: 1;
  color: #c0c5cc;
  font-size: 12px;
}
.find-content-header .iputBox input{
  width: 60%;
  min-width: 240px;
}
.find-content-header .checkBox{
  padding-top: 5px;
  padding-left: 20px;
}
.find-content-center{
  display: flex;
  flex-direction: column;
}

.find-item{
  display: flex;
  align-content: center;
  margin-top: 10px;
}
.find-item:first-child{
  margin-top: 0;
}
.find-item-content{
  padding: 4px 0;
  max-height: 60%;
  overflow: auto;
  margin-top: 10px;
}
.findSelcetBox{
  flex: 1;
  margin-right: 20px;
}
.findInputBox{
  flex: 2;
}
.closeItem{
  margin-left: 10px;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}
.closeItem>span{
  display: inline-block;
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 15px;
  margin-top: 8px;
  background-color: #c0c5cc;
  color: #fff;
  border-radius: 8px;
  font-size: 12px;
}
.closeItem:hover span{
  background-color: red;
}

.addItemBtn{
  padding-top: 20px;
}
.find-box .addbtn{
  background-color: #f5f7fa;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}
.find-box .addbtn i{
  margin-top: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
}
.find-box .addbtn:active,
.find-box .addbtn:focus
{
  background-color:#f5f7fa;
  border-color: #d9d9d9;
  color: rgba(0, 0, 0, 0.65);
}
.find-box .addbtn:hover
{
  background-color:#1890ff;
}
.find-box .addbtn:hover,
.find-box .addbtn:hover i{
  color: #fff;
}
.addItemBtn{
  display: flex;
}
.addItemBtn .findBtnSpan{
  flex: 1;
  margin-right: 0;
}
.addItemBtn .perch{
  width: 25px;
  margin-left: 10px;
}
/*rx-fit 表单列表高级查询  end */

.table-operator button{
  margin-bottom: 0;
}


/*子表树的时候*/
.ant-table-row-indent{
    height: 20px;
}
.ant-table-row-indent,
.ant-table-row-expand-icon{
    float: left;
}


.ant-select-search__field__wrap:focus{
  border: none;
  outline-color: transparent;
}


/*按钮文字去掉阴影*/
.ant-btn-danger,
.ant-btn-primary{
  text-shadow: none;
  font-family: "微软雅黑";
}

/**/
.fit-header.showBorder{
  background: #fff;
  padding-bottom: 0!important;
}

/*流程隐藏右下角自带的图标*/
body .bjs-powered-by{
  display: none;
}

/*流程图 提示内容 弹窗*/
body .rx-npmn-window{
  width: 284px;
  box-sizing: border-box;
}
.flow-window-container{
  position: relative;
  padding-top: 10px;
  z-index: 10;
}
.flow-window-container:before,
.flow-window-container:after
{
  content: '◆';
  position: absolute;
  left: 50%;
  top: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  text-align: center;
  font-size: 36px;
  line-height: 20px;
  color: #fff;
}
.flow-window-container:before{
  z-index: 10;
  text-shadow: 0  0px 5px #ccc;
}
.flow-window-container:after{
  z-index: 30;
}
.flow-window-content{

  position: relative;
  width: 100%;
  box-sizing: border-box;
  z-index: 20;
  background: #fff;
  padding: 10px 0 10px 10px;
  overflow-y: auto;
  box-shadow: 0px 0px 4px 0px #ccc;
}
.flow-window-content ul{
  max-height: 300px;
  overflow: auto;
  padding-right: 10px;
}


ul, li, dl, dd, dt{
  margin: 0;
  padding: 0;
  list-style: none;
}
.flow-window-content >ul>li{
  overflow: hidden;
}
.flow-item-li{
  padding-bottom: 10px;
}
.flow-item-icon{
  width: 31px;
  height: 31px;
  float: left;
  border-radius: 16px;
  margin: 2px 20px 0 10px;
  background:#4d6aff url(../../image/person.png)  no-repeat center center;
}
.flow-item-text{
  overflow: hidden;
  font-size: 12px;
  font-family: “Microsoft YaHei”;
}

.flow-item-details .leftText{
  color: #a8b2bd;
  text-align: right;
  white-space: nowrap;
}
.flow-item-details .rightText{
  color: #333;
  padding-left: 16px;
}
.flow-item-title,
.flow-item-header{
  margin-left: 2px;
  position: relative;
}
.flow-item-btn{
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 20px;
  color: #4d6aff;
  cursor:pointer ;
}
.flow-item-btn:after{
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-left:1px solid #4d6aff;
  border-bottom: 1px solid #4d6aff;
  transform: rotate(-45deg);
  position: absolute;
  right: 6px;
  top: 2px;
}
.active .flow-item-btn:after{
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-left:1px solid #4d6aff;
  border-bottom: 1px solid #4d6aff;
  transform: rotate(135deg);
  position: absolute;
  right: 6px;
  top: 7px;
}
.flow-item-content{
  display: none;
}
.active .flow-item-content{
  display: block;
}
.flow-item-name{
  font-size: 14px;
  color: #333;
}
.flow-item-title{
  padding: 6px 0;
}
.flow-node-text{
  background: #edf0ff;
  color: #4d6aff;
  padding: 3px 6px;
  border-radius: 3px;
}
.flow-node-text-type{
  background: #e7f6e3;
}
.flow-item-details > dl > dd{
  display: flex;
}
.flow-item-content .noedit{
  padding: 12px 0 8px;
  font-size: 13px
}

/*流程图 提示内容 弹窗 end*/

/*rx-grid操作*/
body .disables,
html body .disables:hover
{
 background:  #f5f5f5 !important;
}
.ant-table-body table{
    table-layout: fixed;
}

/*滚动跳抖动问题*/
*{
    scroll-behavior:auto!important;
}

.rxGridModule .editDisplay{

}
.inputBtnBox .rx-groups{
    line-height: normal;
}
/*col 文字超出 显示 ... */
.ant-form-item-label{
    text-overflow: ellipsis;
    overflow: hidden;
}

/*表格紧凑样式*/
.ant-tabs-nav .ant-tabs-tab{
    padding: 6px 0px;
}
.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header{
    padding: 6px 10px;
    background: #f5f7fa;
    border-radius: 4px;
}

.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{
    border-radius: 4px;
}
.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
    padding: 6px 10px;
    padding-right: 40px;
}

.ant-layout-footer{
    box-shadow: 0px 0px 3px #d2d2d2;
    z-index: 99;
}

/*弹框贴边*/
.rx-center .ant-form{
    padding: 10px;
}
.vl-notify-mask{
    z-index: 20;
}


.rxGridModule .ant-table-body-inner{
    overflow-x: hidden!important;
}

/*弹窗rx-dialog背景改为白底*/
.defaultContent{
    background-color: #fff;
}
