db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.1.168:3306/jpaas_user?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
db.username=root
db.password=root

templatefile=sqlgen_user.xml

