/*设置统一默认字体大小*/
/*body,td,th,input,span,i{font-size: 12px;}*/
.ant-layout-footer{
    z-index: 9!important;
}
.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header{
    padding: 6px 40px 6px 10px!important;
}
.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{
    border-radius: 4px 4px 0 0!important;
}
/*头部导航栏*/
.ant-menu-submenu-title{
    color: white!important;
    height: 75px;
    line-height: 75px;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected i,.ant-menu.ant-menu-dark .ant-menu-item-selected span, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected i,.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected span{
    color: white!important;
}
.menuBox .menuitem-overflowed .amenu_head span i{
    color: #00a0e9!important;
}
.ant-menu-submenu-content .amenu_head span:nth-child(1){
    margin-top: 5px!important;
}
.ant-menu-submenu-content .amenu_head span:nth-child(1) i {
    font-size: 22px;
    width: 20px;
    color: #555!important;
}
.ant-menu-submenu-content .amenu_head:hover span:nth-child(1) i{
    color: #00a0e9!important;
}
.ant-menu-submenu-content .amenu_head:hover span:nth-child(2){
    color: #00a0e9!important;
}
.ant-menu-submenu-content .amenu_head{
    flex-direction: row!important;
}
.ant-menu-submenu-content .amenu_head span{
    flex-direction:row!important;
    color: #555!important;
}
/*修改公共样式*/
#rx-form-container{
    padding-top: 10px;
}
/*APP拖拽页面定制*/
.editarea{
    line-height: 24px;
}
.griditem section{
    width: 100%;
}
.griditem section .formlist{
    text-align: center;
}
#rx-form-container >div{
    height: 100%;
}
.menuBox .ant-menu-item{
    border-bottom: 4px solid transparent!important;
}
.menuBox .ant-menu-horizontal > .ant-menu-item:hover,
.menuBox .ant-menu-horizontal > .ant-menu-submenu:hover,
.menuBox .ant-menu-horizontal > .ant-menu-item-active,
.menuBox .ant-menu-horizontal > .ant-menu-submenu-active,
.menuBox .ant-menu-horizontal > .ant-menu-item-open,
.menuBox .ant-menu-horizontal > .ant-menu-submenu-open,
.menuBox .ant-menu-horizontal > .ant-menu-item-selected,
.menuBox .ant-menu-horizontal > .ant-menu-submenu-selected{
    background-color:rgba(0,0,0,.1)!important;
    border-bottom: 4px solid  rgba(0,0,0,.2)!important;
}
.menuBox_white .ant-menu-horizontal > .ant-menu-item:hover, .menuBox_white .ant-menu-horizontal >.menuBox_white .ant-menu-submenu:hover, .menuBox_white.ant-menu-horizontal > .menuBox_white.ant-menu-item-active, .menuBox_white.ant-menu-horizontal > .menuBox_white.ant-menu-submenu-active, .menuBox_white.ant-menu-horizontal >.menuBox_white .ant-menu-item-open,.menuBox_white .ant-menu-horizontal > .menuBox_white.ant-menu-submenu-open,.menuBox_white .ant-menu-horizontal > .ant-menu-item-selected, .menuBox_white.ant-menu-horizontal > .ant-menu-submenu-selected{
    background-color:rgba(24, 144, 255, 0.1)!important;
    border-bottom: 4px solid  rgba(24, 144, 255, 0.2)!important;
}
.menuBox ul{
    border-bottom: none!important;
}
/*接口项目表tab*/
.form_tab .ant-tabs-bar{
    margin: 0px!important;
}
.tabContainer{
    background: white!important;
}
.tabContainer .ant-collapse-item{
 border: none!important;
}
.tabContainer .ant-collapse-header{
    border: solid 1px #e6e8eb;
}
.tabContainer .ant-collapse-borderless{
    background: white!important;
}
.tabContainer .ant-collapse-content{
    background: white!important;
    padding: 0px!important;
}
.tabContainer .ant-collapse-content-box{
    padding:10px 0px!important;
}
/**/
.tabColumn .ant-tabs-bar{
    background-color: #f5f7fa;
}
.category > div{
    text-align: left;
}
.hint .ant-form-explain{
    position: absolute;
}
.cssTransforms{
    background: none!important;
}
.editModl > .ant-collapse > .ant-collapse-item{
    border: none!important;
}
.editModl .ant-collapse-content{
    border: none!important;
}
.afromlist .ant-row{
    margin-bottom: 15px!important;
}
.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.wrap >div:nth-child(2){
    flex: 1;
}
.modeboder .ant-collapse-borderless > .ant-collapse-item {
    border-bottom:none!important;
}
/* 按钮统一样式 */
.table-operator > button:nth-child(1):not([disabled="disabled"]):not(.ant-btn-danger){
    color: #ffffff;
    background-color: #1890ff;
    border-radius: 4px;
    border: solid 1px #1890ff;

}
.table-operator > button:nth-child(1).ant-btn-danger:not([disabled="disabled"]){
    color: #ffffff;
    background-color: #ff4d4f;
    border: solid 1px #ff4d4f;
}
.table-operator > button:nth-child(1).ant-btn-danger:not([disabled="disabled"]):hover,
.table-operator > button:nth-child(1).ant-btn-danger:not([disabled="disabled"]):focus{
    color: #ffffff;
    background-color: #ff7875;
    border: solid 1px #ff7875;
}
.table-operator button{
    color: #46494d;
    background-color: #f5f7fa;
    border-radius: 4px;
    border: solid 1px #dadde0;
}
/* 添加删除上下移 */
.addbutton button{
    height: 30px;
    line-height: 23px;
    text-align:center;
    background-color: #f5f7fa;
    border-radius: 4px;
    border: solid 1px #dadde0;
    color: #46494d;
    margin-right: 10px;
    padding-left: 8px;
    padding-right: 8px;
}
.addbutton button:nth-child(2):hover{
    background-color: #ffebeb;
    border: solid 1px #f2a3a1;
    color: #ff7875;
}
.addbutton button:hover{
    background-color: #eff8ff;
    border: solid 1px #40a9ff;
    color: #40a9ff;
}
.addbutton button:focus{
    background-color: #e3edfa;
    color: #40a9ff;
    border: solid 1px #096dd9;
    outline: none;
}
.icstyl{
    margin-right: 8px;
}
/*.ant-btn-primary{
  margin-top: 20px;
  margin-left: 20px;
}*/

#formContainer_Contacts{
    height: 100%;
    width: 100%;
    background-color: white;
}
.ant-calendar-picker, .ant-input-number{
    width: 100%!important;
}
.ant-upload.ant-upload-select-picture-card {
    margin: auto!important;
    display: table;
    width: 100%;
    height: 140px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    float: none!important;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload{
    font-size: 28px;
}
.loadInfolist{
    margin-top: 100px;
    margin-bottom: 20px;
}
.extra-item{
    font-size: 0;
    display: inline-block;
}
.ant-popover-inner{
    position: absolute;
    z-index: 999;
    top: -60px;
}
.extra-item:before{
    content: '';
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
}
.btnSpan{
    border-radius: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    background: #1890ff;
    display: inline-block;
    margin-right: 6px;
    cursor:pointer;
    font-size: 12px;
    vertical-align: middle;
}
.btnSpan i{
    color: #fff;
    font-size: 10px;
    margin-top: 3px;
}
.gridLayoutClass {
    background: #fff;
    border: 1px solid #ddd;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column
}

.bodyDivClass{
    flex: 1;
    position: relative;
    bottom: -2px;
}

.toolTabs {
    height: 100%;
}

ul, li {
    list-style: none;
}
.bodyDivClass .itmelist{
    display: flex;
    align-items: center;
}
.itmelist p{
    flex: 1;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.itmelist:hover{
    background: #f8f8f8;
    cursor: pointer;
}
.itmelist:hover p{
    color: #1890ff;
}

.bodyDivClass>ul{
    padding:0 13px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 1px;
    overflow: auto;
}
.itmelist{
    padding-left: 20px;
    position: relative;
    line-height: 30px;
}
.itmelist:before{
    content: "■";
    display: inline-block;
    position: absolute;
    left: 0px;
    font-size: 1px;
    color: #ccc;
    width: 5px;
    height: 5px;
    background-color: #ccc;
    overflow: hidden;
    margin-left: 5px;
}
.itmelist b{
    font-style: normal;
    display: inline-block;
    padding: 4px 8px;
}
.itmelist span{
    font-size: 12px;
}



.cssTransforms{
    background: #ddd;
}
ul,li,p{
    list-style: none;
    padding: 0;
    margin: 0;
}
.msgBoxs{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
}
.msgUl{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.msgUl>li{
    padding: 5px;
    height: auto;
    box-sizing: border-box;
}
.msgUl>li:first-child{

}
.msgContent{
    flex: 1;
    box-sizing: border-box;
    color: #fff;
}
.msgContent>b{
    font-size: 24px;
}
.msgContent>p{
    margin-top: 4px;
    font-size: 16px;
}
.contentBox{
    padding: 10px;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
}
.msgIconBox{
    box-sizing: border-box;
    text-align: center;
    font-size: 46px;
}
/*
.page-header-index-wide,
.page-header-index-wide .ant-card,

.page-header-index-wide .ant-card .ant-card-body .salesCard
{
  height: 100%;
  box-sizing: border-box;
}
.page-header-index-wide .ant-card-bordered{
  display: flex;
  flex-direction: column;
}
.page-header-index-wide  .ant-card .ant-card-head{
  box-sizing: border-box;
}
.page-header-index-wide .ant-card .ant-card-body{
  flex: 1;
  box-sizing: border-box;
  position: relative;
}
.page-header-index-wide .ant-card .ant-card-body >div{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  overflow: auto;
}*/
.gridLayoutClass{
    overflow: hidden;
    box-sizing: border-box;
    border-top: 0;
}
.indexHome .gridLayoutClass{
    border: 0;
}
.indexHome .gridLayoutClass .bodyDivClass{
    padding: 10px 15px;
    position: relative;
}

.salesCard .gridLayoutClass .headPClass{
    display: none;
}
.page-header-index-wide,
.page-header-index-wide .salesCard{
    height: 100%;
}
#formContainer{
    background: #fff;
    width: 100%;
}
/*图表 间距问题*/
.indexHome .chartBox{
    padding: 10px;
}

/*tab*/
.salesCard .ant-tabs-extra-content{
    line-height: 45px!important;
}
/* 门户首页样式 */
.ant-badge-status-error{
    text-align: center;
    margin-top: -8px;
    margin-left: 8px;

}
.events{
  margin-bottom: 13px;
}
.ant-fullcalendar{
    border-top: none;
    border-bottom: 1px dashed #d8e2ec;
}
.ant-fullcalendar-today .ant-fullcalendar-value, .ant-fullcalendar-month-panel-current-cell .ant-fullcalendar-value{
    border-radius: 50%;
}
/* .content {
height: calc(100vh - 130px)!important;
overflow: hidden;
overflow-y: auto;
} */
.gridLayoutClass{
    border: none;
}
.cssTransforms{
    border-radius: 5px;
}
.itmelist{
    line-height: 38px;
    border-bottom: 1px dashed #d8e2ec;
}
.itmelist p{
    color: #555555;
    margin-right: 22px;
}
.listing ul li:nth-child(6){
    border-bottom: none;
}
.bodyDivClass{
    padding-bottom: 0px;
}
.bodyDivClass ul li:last-child{
    border-bottom: none;
}
.relist{
    margin-top: 10px;
    margin-left: 10px;
    font-weight: 700;
}
.revutton{
    border:none;
    background-color: white;
    color: #1890ff;
    width: 100px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: calc(50% - 50px);
}
.ant-tabs-bar{
    padding-left: 15px;
    padding-right: 15px;
}
.ant-tabs .ant-tabs-large-bar .ant-tabs-tab{
    padding: 0px!important;
    line-height: 50px!important;
    text-align:center!important;
}
.ant-tabs-tab{
    color: #555;
}
.inglist{
    width: 100%;
    height: 100%;
}
.inglist img{
    width: 280px;
    height: 230px;
}
.listing{
    float: right!important;
    width: calc(100% - 290px);
}
.aclsty{
    width: 280px;
    height: 230px;
    float: left;
    border-radius: 5px;
}
.ant-carousel .slick-dots{
    top: 200px!important;
}
.acarlist{
    text-align: center;
    width: 280px;
    height: 220px;
    overflow: hidden;
}
.ant-carousel  .slick-slide {
    text-align: center;
    width: 280px;
    /*height: 220px;*/
    overflow: hidden;
}
.ant-carousel  .custom-slick-arrow {
    width: 25px;
    height: 25px;
    font-size: 25px;
    color: #fff;
    opacity: 0.3;
}
.ant-carousel  .custom-slick-arrow:before {
    display: none;
}
.ant-carousel  .custom-slick-arrow:hover {
    color: #555555!important;
}

.ant-carousel  .slick-slide h3 {
    color: #fff;
}
.headPClass{
    border-bottom:1px solid #e8e8e8;
    color: #333;
    line-height: 50px;
    height: 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    padding:0 15px;
}
.schstyle{
    margin-bottom: 10px;
}
.ant-steps-item-content{
    /*width: 100%!important;*/
    margin-left: 20px;
    padding-right: 20px;
}
.journalism_ul{
    overflow: hidden;
    float: left;
}
.journalism_ul li{
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}
.hercla{
    color: #1890ff;
    border-bottom: 2px solid #1890ff;
    line-height: 48px!important;
}
.ant-steps-dot .ant-steps-item-tail{
    height: 93%!important;
}
.ant-steps-item-tail::after{
    display: inline-block;
    position: absolute!important;
    top: 13px;
    color: #ced7df;
    height: 100%!important;
    padding: 38px 0 6px!important;
}
.FormBusSolutionShow_Asteps .ant-steps-item-title::after{
    height: 2px!important;
}
.FormBusSolutionShow_asteps .ant-steps-item-content{
    margin: 0px!important;
    padding: 0px!important;
}
.FormBusSolutionShow_Asteps .ant-steps-item-title{
    padding: 0px!important;
    font-size: 14px!important;
    line-height: 17px!important;
    color: #46494d!important;
    margin-top: 4px;
    font-weight: 600!important;
    font-stretch: normal;
    font-family: MicrosoftYaHei-Bold;
}
.FormBusSolutionShow_Asteps .ant-steps-item-icon{
    margin-right: 7px!important;
}
.FormBusSolutionShow_Asteps .ant-steps-vertical .ant-steps-item-content{
    min-height: 78px!important;
    margin: 0px!important;
    padding: 0px!important;
    top: 21px!important;
}
.FormBusSolutionShow_Asteps .ant-steps-item-tail{
    top: 11px!important;
}
.ant-steps-vertical.ant-steps-dot .ant-steps-item-icon{
    position: absolute;
}
.ant-steps-dot .ant-steps-item-content{
    padding-bottom: 15px;
}
/*.ant-steps-item-title::after{*/
/*    width: 0px!important;*/
/*}*/
.remindCalss{
    color: red;
    font-style: normal;
}
.remind_ul li{
    width: 100%;
    margin: auto;
    border-bottom: 1px dashed #d8e2ec;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 15px;
}
.remind_ul li:last-child{
    border-bottom: 0;
}
.remind_ul li span{
    display: block;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    color: white;
    text-align: center;
    line-height: 28px;
    float: left;
}
.remind_ul li span{
    background-color: #5ad691;
}
.remind_ul li:nth-child(2n) span{
    background-color: #7391ff!important;
}
.remind_ul li:nth-child(3n) span{
    background-color: #fe9639!important;
}
.remind_ul li:nth-child(5n) span{
    background-color: #19cac4!important;
}
.remind_ul li:nth-child(7n) span{
    background-color: #458bff!important
}
.remind_a:hover{

    color: blue!important;
}
.remind_a{

    cursor:pointer;
    float: left;
    line-height: 28px;
    width: calc(100% - 50px);
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ant-steps-dot .ant-steps-item-content{
    width: 100%;
}
.headerstyle {
    width: 100%;
    overflow: hidden;
    padding: 15px 0px 15px 15px;
}
.headerstyle li {
    float: left;
    width: calc(25% - 15px);
    height: 96px;
    margin-right: 15px;
    border-radius: 5px;
    padding: 15px;
}
.headerstyle_li {
    overflow: hidden;
    width: 50%;
    float: left;
}
.headerstyle_li span {
    clear: both;
    float: left;
    padding: 0px;
}
.headerstyle_li span:nth-child(1) {
    color: white;
    font-size: 30px;
}
.headerstyle_li span:nth-child(2) {
    color: white;
    font-size: 14px;
}
.header_icon {
    float: right;
    font-size: 40px;
    line-height: 96px;
    margin-top: -15px;
    color: white;
}
.ant-fullcalendar-selected-day .ant-fullcalendar-value{
    border-radius: 50%;
}
.shijian{
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    height: 23px;
    overflow: hidden;
    background-color: #f2f2f2;
    border-radius: 3px;
    position: absolute;
    top: 0px;
    left: -50px;
    color: #777777;
}
.shijian_year{
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    height: 23px;
    overflow: hidden;
    background-color: #f2f2f2;
    border-radius: 3px;
    position: absolute;
    top: 0px;
    left: -125px;
    color: #777777;
}
.calenlist{
    margin-left: 132px!important;
    width:calc(100% - 126px)!important;
}
.ant-steps-vertical .ant-steps-item {
    display: block;
    overflow: visible;
}
.ant-steps-vertical{
    width:calc(100% - 80px);
    margin-left: 60px;
    margin-top: 20px;
}
.application{
    width: 1000px;
    height: 500px;
    background-color: white;
}
.application_ul{
    overflow: hidden;
    padding-left: 15px;
    padding-right: 15px;
}
.application_ul li{
    width: 130px;
    height:130px;
    border-radius: 5px;
    margin-top: 4px;
    float: left;
    cursor:pointer;
    position: relative;
}
.application_ul li:hover{
    background-color: #f0f2f5;
}
.application_iconfont{
    margin: auto;
    margin-top: 25px;
    width: 60px;
    height: 60px;
    background-color: #458bff;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    color: white;
    font-size: 28px;
}
.application_ul li:hover .application_delete{
    display: block!important;
}
.application_delete{
    position: absolute;
    color: #8c929a!important;
    top: 6px;
    display: none!important;
    right: 6px;
}
.cursor{
    cursor:pointer
}
.application_ul li span{
    display: block;
    width:100%;
    text-align: center;
    color: #555555;
    font-size: 14px;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    height: 45px;
    line-height: 45px;
}
.journalism_span{
    color: #1890ff;
    cursor:pointer;
    font-size: 12px;
    position: relative;
    top: 4px;
}
.journalism_span span{
    margin-left: 5px;
    display: inline-block;
    background: #ecf4ff;
    height: 24px;
    line-height: 24px;
    padding: 0 6px;
    border-radius: 2px;
}
.journalism_span span:hover{
    background:#1890ff;
    color: #fff;
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
    background: rgba(24, 144, 255, 0.1);
}

.load-span{
    position: fixed;
    margin-top:calc(50vh - 1.5rem);
    margin-left:calc(50vw - 1.5rem);
}
.load-span > .ant-spin-dot {
    width: 3em!important;
    height: 3em!important;
}
.load-span span i{
    width: 25px!important;
    height: 25px!important;
}




/*================================================================*/

.gridLayoutClass .portal-list-box{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.gridLayoutClass .listContent{
    flex: 1;
    position: relative;
}
.gridLayoutClass .listContentBox{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 3px;

}
.gridLayoutClass .headerTitle{
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    align-items: center;
    width: 100%;
    margin-bottom: 4px;
}
.gridLayoutClass .headerTitle > header {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 16px;
    color: #333333;
}
.gridLayoutClass .headerTitle .more{
    color: #3d5dff;
    display: inline-block;
    padding: 4px 0 4px 4px;
    font-size: 12px;
    cursor:pointer;
}
.gridLayoutClass{
    background: transparent!important;
}
.gridLayoutClass .insColumnDef{
    display: flex;
    flex-direction: column;
    height: inherit;
}
.gridLayoutClass .headerTitle{
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    align-items: center;
    padding-bottom: 6px;
    padding-left: 2px;
}
.gridLayoutClass .headerTitle > header {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 16px;
    color: #333333;
}
.gridLayoutClass .headerTitle .more{
    color: #3d5dff;
    display: inline-block;
    padding: 4px 0 4px 4px;
    font-size: 12px;
    cursor:pointer;
}
.gridLayoutClass .portalContent{
    flex: 1;
    position: relative;
    background: #fff;
    box-shadow: 0px 1px 3px 0px rgba(6, 0, 1, 0.1);
    border-radius: 3px;
}
.gridLayoutClass .portalContentBox{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;

}


.gridLayoutClass .portalList{
    height: 100%;

}
.gridLayoutClass .portalList > ul{
    padding:8px 15px;
    height: 100%;
}
.gridLayoutClass .list-li{
    display: flex;
    padding: 10px 0;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
}
.gridLayoutClass .list-li:hover{
    color: #3d5dff;
}
.gridLayoutClass .list-li .state{
    display: inline-block;
    padding: 1px 5px;
    border: 1px solid #ff5958;
    color: #ff5958;
    font-size: 12px;
    border-radius: 2px;
}
.gridLayoutClass .list-li .icon{
    padding: 0 4px;
}
.gridLayoutClass .list-li .text{
    flex: 1;
    min-width: 150px;
    padding: 0 14px 0 6px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}
.gridLayoutClass .list-li .itemText{
    padding-left: 8px;
}
.gridLayoutClass .list-li .listColumn{
    padding-left: 14px;
    min-width: 94px;
}
.gridLayoutClass .list-li .time{
    padding-right: 0;
}

/*tab*/
.gridLayoutClass .page-header-index-wide .portal-tabs{
    display: flex;
    flex-direction: column;
}
.gridLayoutClass .portal-tabs .ant-tabs-content {
    flex: 1;
}
.gridLayoutClass .portal-tabs .portal-tabs-item{
    height: 100%;
}
.gridLayoutClass .portal-tabs .portal-tabs-item .headerTitle{
    display: none;
}
.gridLayoutClass .portal-tabs  .ant-tabs-bar{
    background-color: #d5dfef;
}
.gridLayoutClass .portal-tabs  .ant-tabs-tab-active{
    background: #fff;

}
.gridLayoutClass .portal-tabs .ant-tabs-ink-bar{
    bottom: auto;
    top: 0;
    height: 4px;
}
.gridLayoutClass .portal-tabs.portal-tabs .ant-tabs-large-bar .ant-tabs-tab{
    padding:0 20px!important;
    line-height: 52px!important;
    margin: 0!important;
}


.gridLayoutClass .portal-msg-box{
    height: 100%;
    background: #f0f2f5;
    display: flex;
    justify-content: space-between;
}
.gridLayoutClass .portal-msg-item{
    padding:  20px;
    background: #fff;
    border-radius: 3px;
}
.gridLayoutClass .portal-msg-item .msg_icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    color: #fff;
}
.gridLayoutClass .portal-msg-div{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.gridLayoutClass .portal-msg-content{
    text-align: right;
    font-size: 24px;
    white-space: nowrap;
    flex: 1;
}
.gridLayoutClass .portal-msg-content p{
    font-size: 12px;
    color: #abaeb8;
}

.gridLayoutClass .ant-badge-status-error{
    font-size: 14px;
    background-color: #f5222d!important;
}
.gridLayoutClass .portal-application-ul{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.gridLayoutClass .portal-application-ul li{
    width: 16%;
    text-align: center;
}
.gridLayoutClass .portal-application-ul .appIcon{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    display: inline-block;
    color: #fff;
}
.gridLayoutClass .portal-application-ul li:nth-child(1) .appIcon{
    background-color: #0595fe;
}
.gridLayoutClass .portal-application-ul li:nth-child(2) .appIcon{
    background-color: #458bff;
}
.gridLayoutClass .portal-application-ul li:nth-child(3) .appIcon{
    background-color: #09bcb9;
}
.gridLayoutClass .portal-application-ul li:nth-child(4) .appIcon{
    background-color: #76d32c;
}
.gridLayoutClass .portal-application-ul li:nth-child(5) .appIcon{
    background-color: #f0cb39;
}
.gridLayoutClass .portal-application-ul li:nth-child(6) .appIcon{
    background-color: #ff7675;
}
.gridLayoutClass .portal-application-ul li span{
    display: block;
    padding-top: 10px;
}

/*日程*/
.gridLayoutClass.portal-calendar{
    background-color: transparent;
}
.gridLayoutClass .bodyDivClass.schstyle{
    background-color: #fff;
    margin-bottom: 0;
}
.gridLayoutClass .portal-calendar .headPClass{
    line-height: normal;
    height: auto;
    padding-bottom: 8px;
    margin-bottom: 4px;
    margin-left: 0;
    border: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 16px;
    color: #333333;
}
.gridLayoutClass .formCustomized .headerTitle{
    display: none;
}
.gridLayoutClass .formCustomized .headPClass{
    margin: 0;
}
/*首页我的日程*/
.indexHome .ant-steps-vertical{
    margin-left: 60px;
}
.indexHome .ant-steps-item-container{
    width: calc(100% - 60px);
}
.indexHome .ant-badge-status-dot {
    position: relative;
    top: 7px;
    display: inline-block;
    width: 4px;
    height: 4px;
    vertical-align: middle;
    border-radius: 50%;
}
.indexHome .ant-fullcalendar-header {
    padding: 0px 16px 11px 0;
    text-align: left;
}
.indexHome .ant-fullcalendar-value{
    width: 26px;
    height: 26px;
}