{
	"name": "test2-portal",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"baidutemplate": "^1.0.5-dev",
		"@antv/data-set": "^0.10.2",
		"ant-design-vue": "1.7.5-rx",
		"bpmn-js": "^6.0.7",
		"codemirror": "^5.65.1",
		"core-js": "3.6.5",
		"diff-match-patch": "^1.0.5",
		"echarts": "5.1.1",
		"jpaas-common-lib": "2.0.44",
		"jpaas-form-component": "2.0.13",
		"rx-fullcalendar": "0.2.4",
		"js-base64": "^2.5.1",
		"less": "^4.1.1",
		"less-loader": "^6.2.0",
		"lodash.get": "^4.4.2",
		"lodash.pick": "^4.4.0",
		"moment": "^2.24.0",
		"nprogress": "^0.2.0",
		"print-js": "^1.5.0",
		"rx-vue-layer": "1.2.37",
		"v-contextmenu": "2.9.0",
		"viser-vue": "^2.4.6",
		"vue": "2.6.10",
		"vue-draggable-resizable": "^2.3.0",
		"vue-grid-layout": "2.3.7",
		"vue-router": "3.5.1",
		"vue-runtime-helpers": "^1.1.2",
		"vue-template-compiler": "2.6.10",
		"vuedraggable": "^2.24.3",
		"vuex": "^3.1.1",
		"wangeditor": "^4.7.9",
		"qqmap": "^1.0.1",
		"vue-amap": "^0.5.10",
		"rx-vue-meditor": "^2.1.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-service": "~4.5.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
